  _____            __              _                   _    _____ _       _               
 |  __ \          / _|            (_)                 | |  / ____(_)     | |              
 | |__) | __ ___ | |_ ___  ___ ___ _  ___  _ __   __ _| | | |     _ _ __ | |__   ___ _ __ 
 |  ___/ '__/ _ \|  _/ _ \/ __/ __| |/ _ \| '_ \ / _` | | | |    | | '_ \| '_ \ / _ \ '__|
 | |   | | | (_) | ||  __/\__ \__ \ | (_) | | | | (_| | | | |____| | |_) | | | |  __/ |   
 |_|   |_|  \___/|_| \___||___/___/_|\___/|_| |_|\__,_|_|  \_____|_| .__/|_| |_|\___|_|   
                                                                   | |                    
                                                                   |_|                    

FOR PROJECT .Txt Files GOTO --> Open [src] Folder 
                                                                                 